POCKETINIT_VERSION = 0.0.1
POCKETINIT_LICENSE = GPLv2
POCKETINIT_SITE = $(BR2_EXTERNAL_POCKETDISTRO_PATH)/package/pocketinit
POCKETINIT_SITE_METHOD = local
POCKETINIT_DEPENDENCIES = host-bison host-flex

define POCKETINIT_BUILD_CMDS
	$(MAKE) $(TARGET_CONFIGURE_OPTS) -C $(@D) all
endef

define POCKETINIT_INSTALL_TARGET_CMDS
	$(INSTALL) -m 0755 -D $(@D)/init $(TARGET_DIR)/sbin/init
endef

$(eval $(generic-package))